<?xml version="1.0"?>
<!-- Macros that add Ignition Gazebo plugins for Franka Emika Panda -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ign_ros2_control" params="controller_parameters">
    <gazebo>
      <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>${controller_parameters}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>

<!--
<xacro:ign_ros2_control controller_parameters="/home/alex/additive_manufacturing/grasps_planner/install/panda_moveit_config/share/panda_moveit_config/config/controllers_effort.yaml" />
-->

</robot>
